@background-color: #222;
@accent-color : hsl(208,40%,50%);
@font-color:hsl(208,15%,77%);
@border-color: @background-color + #141414;
@font-dark-color:#111;
@font-light-color:@font-color;

@slider-track-color : hsl(208,40%,40%);
@slider-background-color :@border-color;
@slider-handle-color: @slider-background-color + #111;

@pianokey-color : @font-light-color  - #222;
@pianosharpkey-color : @border-color;
@piano-press-diff-plus: hsl(208,40%,20%);
@piano-press-diff-minus: hsl(208 + 180,40%,15%);
@piano-sharp-font-color:@font-light-color - #111;

@instrument-width: 560px;
@border :4px double @border-color;

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a:hover{ transition: color 0.15s ease;}
body{
    background: @background-color;
    color: @font-color;
    margin: 10px;
    font-weight: normal;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    h1,h2 { margin:7px; }
}
.center-item{
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}
#app,body{
    text-align: center;
}

.amplitude{
    height :80px;
    width: @instrument-width;
    border: @border;
    background: @background-color;
	vertical-align: bottom;
    position: relative;

}



.fm-sliders{
    margin: auto;
    display: flex;
    padding: 10px;
    width: @instrument-width ;
    border:@border;
    border-top-width: 0px;
    border-bottom-width: 0px;
    background: @background-color;
    align-items: center;
    justify-content: space-between;
    .slider-container{
        display: flex;
    }
    .evens{
        background: @background-color;
        .rs-bg-color{
            background: @background-color ;
        }
    }
    .odds{
        background: @background-color+#050505;
        .rs-bg-color{
            background: @background-color+#050505 ;
        }
    }
    .lighter{
        background: @background-color+#090909;
        .rs-bg-color{
            background: @background-color+#090909 ;
        }
    }
    .adsr-sliders{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .adsr-font{
        color: @font-color - #333;
    }
}

.slider {
    .rs-range-color  {
        background-color: @slider-track-color;
    }
    .rs-path-color  {
        background-color: @slider-background-color;
    }
    .rs-handle  {
        opacity: 0;
    }
    .rs-handle.rs-focus  {
        border-color: @slider-handle-color;
    }
    .rs-handle:after  {
        border-color: @slider-track-color;
        background-color: @slider-track-color;
    }
    .rs-border  {
        border-color: transparent;
    }
    .rs-tooltip-text.rs-tooltip{
        color :@font-color;
        margin-top: -10px!important;
        margin-left: -20px!important;
        width: 40px;
        text-align: center;
        z-index: 20;
    }
    .slider-handle {
        background:@slider-handle-color ;
        box-shadow: inset 0 0px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05)
    }
    .slider-track-high {
        background: @slider-track-color ;
    }
    .slider-selection{
        background: @slider-background-color ;
    }
    .tooltip-inner{
        background-color:@slider-handle-color ;
        color:@font-light-color;
    }
    .tooltip.right .tooltip-arrow{
        border-right-color:@border-color ;
    }
    .rs-bg-color{
        background: @background-color ;
    }
}

.piano{
    margin: auto;
    height: 150px;
    width: @instrument-width;
    position: relative;
    border:@border;
    background: @border-color;
    overflow: hidden;
    .piano-key {
        background: @pianokey-color;
        color: @font-dark-color;
        text-align: center;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        height: 100%;
        width: calc(100% / 13);
        margin: 1px;
        border-radius: 2px;
        transition: all 0.5s ease;
    }
    .sharp {
        background: @pianosharpkey-color;
        color: @piano-sharp-font-color;
        height: 70%;
        margin-left: calc(-50% / 20);
        position: absolute;
    }
    .piano-press{
        transition: all 0.05s ease;
        &.sharp{
            background:@pianosharpkey-color+ @piano-press-diff-plus;
        }
        &:not(.sharp){
            background: @pianokey-color - @piano-press-diff-minus;
        }
    }
}

